.navigation {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  min-height: 10vh;
  color: white;
}

.blue-background {
  background-color: cornflowerblue;
}

.top-container, .app-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.app-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 80vh;
  margin-top: 10px;
}

.post-image-container {
  width: 100%;
}

.app-card > div {
  height: 100%;
}

.post-image-container > img {
  width: 100%;
  object-fit: contain;
}

.search {
  display: flex;
  justify-content: flex-end;
}

.search > input {
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}

.search > a > button {
  border-top-left-radius: 0px;
  border-bottom-left-radius: 0px;
}

.article-top-news {
  border-left: solid 1px rgba(0,0,0,.125);
  height: 120vh;
  margin-bottom: 50px;
  overflow-y: scroll;
}

.article-top-news-header {
  text-align: center;
  margin-bottom: 30px;
}

.article-card-body {
  padding: 1px !important;
}

.app-card-body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.app-card-img {
  min-height: 40%;
  object-fit: cover;
  overflow: hidden;
}

@media only screen and (max-width: 1100px) {
  .article-top-news {
    font-size: 10px;
  }
}

@media only screen and (max-width: 650px) {
  .navigation {
    flex-direction: column;
    min-height: 23vh;
  }

  .search {
    margin-top: 15px;
    justify-content: center;
  }
}